@import "../sass/standard.scss";

.Layout {
  margin: 80px;
}

.contact {
  background-color: rgba(92, 92, 92, 0.2);
  border-radius: 5px;
  padding: 100px;

  .contact-wrapper {
    display: grid;
    grid-template-columns: [first] 50% [line2] 50%;
    justify-content: center;
    align-content: center;

    .image-wrapper {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      img {
        border-radius: 5px;
        box-shadow: $boxShadow;
        max-width: 70%;
      }
    }

    .about-wrapper {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      display: grid;
      grid-template-rows: [row1-start] 75% [row1-end] 25%;
      justify-content: center;
      align-items: center;

      .about {
        color: $thirdColor;
        font-size: 30px;
      }

      h2 {
        color: $thirdColor;
      }

      .links-wrapper {
        .portfolio-link,
        .contact-link {
          border: 1px solid $thirdColor;
          width: 100px;
          display: inline-block;
          margin: auto 10px;
          padding: 10px;
          border-radius: 5px;
          text-transform: uppercase;
          transition: all 150ms ease-in-out;

          a {
            font-size: 14px;
            cursor: pointer;
          }

          &:hover {
            box-shadow: $boxShadow;
          }
        }

        .portfolio-link {
          background: $thirdColor;

          a:-webkit-any-link {
            color: white;
          }
        }

        .contact-link {
          a:-webkit-any-link {
            color: black;
          }
        }
      }
    }
  }
}
@media (max-width: 1190px) {
  .contact {
    padding: 8vh;
  }
}
@media (max-width: 768px) {
  .Layout {
    margin: 20px;
  }
  .contact {
    max-width: 500px;
    padding: 50px 0;
    text-align: center;

    margin-left: auto;
    margin-right: auto;
    .contact-wrapper {
      grid-template-columns: [first] 100%;
      grid-template-rows: [row1-start] 40% [row1-end] 60% [last-line];
      .image-wrapper {
        margin: 0 auto;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        img {
          max-width: 100%;
          height: 200px;
        }
      }
      .about-wrapper {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        margin: 20px 0;
        .about {
          color: $thirdColor;
          font-size: 20px;
          margin: 10px 0;
        }

        .links-wrapper {
          .portfolio-link,
          .contact-link {
            padding: 5px;
            display: block;
            margin: 5px auto;

            a {
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}
